<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #main{
            width:350px;
            height:100px;
            border:1px solid #c3c3c3;
            display: -webkit-flex;
            display: flex;
        }
        #main div{
            -webkit-flex-grow: 0;
            -webkit-flex-shrink: 0;
            -webkit-flex-basis: 40px;
            flex-grow: 0;
            flex-shrink: 0;
            flex-basis: 40px;
        }
        #main div:nth-of-type(2){
            -webkit-flex-basis: 80px;
            flex-basis: 80px;
        }
    </style>
</head>

<body>
    <div>
        <div id="main">
        <div style="background-color:coral;"></div>
        <div style="background-color:lightblue;"></div>
        <div style="background-color:khaki;"></div>
        <div style="background-color:pink;"></div>
        <div style="background-color:lightgrey;"></div>
    </div>
</body>
</html>